CC=g++
CCOPTS=-DPI -static
STRIP=-strip
SRCS=crc.cpp merc230.cpp main.cpp
OBJECTS=crc.o merc230.o main.o
NAME=merc230_pi

.cpp.o:
	$(CC) $(CCOPTS) -c $<

all: $(NAME)

clean:
	rm -f $(OBJECTS) $(NAME) all.h.gch

$(NAME):	all.h.gch $(OBJECTS) $(LIBS)
	$(CC) -o $(NAME) $(OBJECTS) $(LIBS) $(CCOPTS)
	$(STRIP) -s $(NAME)

all.h.gch: all.h
	$(CC) -I ../../cpp-json-read-only/include all.h -o all.h.gch

# what are the source dependencies
depend: $(SRCS)
	makedepend $(SRCS)
# DO NOT DELETE

crc.o: /usr/include/stdint.h /usr/include/features.h
merc230.o: /usr/include/errno.h /usr/include/features.h
merc230.o: /usr/include/termios.h /usr/include/fcntl.h /usr/include/time.h
merc230.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
merc230.o: /usr/include/wchar.h /usr/include/stdlib.h /usr/include/alloca.h
merc230.o: /usr/include/string.h /usr/include/xlocale.h /usr/include/stdint.h
merc230.o: /usr/include/unistd.h /usr/include/getopt.h config.h exc.h crc.h
merc230.o: merc230.h
main.o: all.h /usr/include/stdio.h /usr/include/features.h
main.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
main.o: /usr/include/time.h /usr/include/string.h /usr/include/xlocale.h
main.o: /usr/include/errno.h /usr/include/stdlib.h /usr/include/alloca.h
main.o: /usr/include/stdint.h /usr/include/unistd.h /usr/include/getopt.h
main.o: config.h exc.h merc230.h
