CC=g++
AR=ar
LD=ld
RUNLIB=ranlib
STRIP=strip
INCLUDE=-I./include -I../SimpleJSON
CCOPTS=$(INCLUDE) -static -DPI -g
SRCS=crc.cpp merc230.cpp main.cpp
OBJECTS=crc.o merc230.o main.o
NAME=merc230

.cpp.o:
	$(CC) $(CCOPTS) -c $<

all: $(NAME)

clean:
	rm -f $(OBJECTS) $(NAME) all.h.gch

$(NAME):	all.h.gch $(OBJECTS) $(LIBS)
	$(CC) -o $(NAME) $(OBJECTS) $(LIBS) $(CCOPTS) ../SimpleJSON/SimpleJSON.a
#	$(STRIP) -s $(NAME)

all.h.gch: all.h
	$(CC) $(INCLUDE) all.h -o all.h.gch

# what are the source dependencies
depend: $(SRCS)
	makedepend $(SRCS)
# DO NOT DELETE

